---
summary: Output the passed in parameters.

description: |
  The `echo` task spits out the parameters passed to it.

  This is useful for testing the `run` command.

image: ubuntu:18.04

command: echo $FOO

arguments:
  FOO:
    description: An argument to pass to the task.
    default: bar
